spring.application.name=MicrofarmaHorarios
spring.datasource.url=jdbc:mysql://localhost:3306/microfarmahorarios?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

jwt.secret=mySecretKey1234567890123456789012345678901234567890
jwt.expiration=86400000
jwt.refreshExpiration=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angelfaridr1@gmail.com
spring.mail.password=pmkh lruf yqlw fnok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.main.allow-circular-references=true
